<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../TP Katerine/style.css">
</head>
<body>
<header>
    <ul class="navBarList">
        <a href=""><img src="../TP Katerine/img/philippe-katerine.png" alt="logo"></a>
        <a class="Bio" href="">Biographie</a>
        <a class="Disco" href="">Discographie</a>
        <a class="Tour" href="">Tour</a>
        <a class="Galerie" href="">Galerie</a>
        <a class="Videos" href="">Vidéos</a>
        <a class="Merch" href="">Merch</a>
        <a class="Contact" href="">Contact</a>
        <a class="Blog" href="">Blog</a>
        <a class="Rs" href="">Réseaux Sociaux</a>
        <a class="LivreDor" href="">Livre d'Or</a>
    </ul>
</header>
    
</body>
</html>